# GestionAbscenceEnseignants

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/gestionabscenceenseignants/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  report.html
app/src/main/java/com/example/gestionabscenceenseignants/: MainActivity.java
app/src/main/java/com/example/gestionabscenceenseignants/Adapter/: AbsenceAdapter.java  AbsensesAdapter.java  ClaimAdapter.java  ClaimAdminAdapter.java  ClaimAdminDetailAdapter.java  DetailAbsenceAdapter.java  EmploiAdapter.java  TeacherAbsenceAdapter.java  UsersAdapter.java
app/src/main/java/com/example/gestionabscenceenseignants/Repository/: AbsenceRepository.java  ClaimRepository.java  EmploiRepository.java  LoginRepository.java  UserRepository.java
app/src/main/java/com/example/gestionabscenceenseignants/ViewModel/: AbsenceViewModel.java  ClaimViewModel.java  EmploiViewModel.java  LoginViewModel.java  UserViewModel.java
app/src/main/java/com/example/gestionabscenceenseignants/controller/: AuthController.java
app/src/main/java/com/example/gestionabscenceenseignants/model/: Absence.java  Claim.java  Emploi.java  User.java
app/src/main/java/com/example/gestionabscenceenseignants/utils/: DateUtils.java  FirebaseUtils.java
app/src/main/java/com/example/gestionabscenceenseignants/view/: AbsenceFragment.java  AbsenceTeacherFragment.java  AccueilAgentFragment.java  AddAbsenceFragment.java  AddUserFragment.java  AdminActivity.java  AdminClaimFragment.java  AdminDetailClaimFragment.java  AgentActivity.java  ClaimFragement.java  ClaimFragment.java  DetailAbsenceFragment.java  DetailClaimFragement.java  EditAbsenceFragment.java  EditClaimFragment.java  EditUserFragment.java  EmploisFragment.java  HomeFragment.java  HomeTeacherFragment.java  ListeClaimFragement.java  ListeClaimFragment.java  LoginActivity.java  MainActivity.java  ReportFragment.java  TeacherActivity.java  UsersFragment.java  addUserFragment.java  editClaimFragment.java
app/src/main/res/drawable/: button_background.xml  card_background.xml  dialogbg.xml  edit_text_background.xml  icc_arrow_circle_left.xml  item_selector.xml  rounded_edittext.xml  scrollbar_thumb.xml  scrollbar_track.xml  search_bar_background.xml
app/src/main/res/layout/: activity_admin.xml  activity_agent.xml  activity_login.xml  activity_teacher.xml  admin_accueil.xml  bottomsheetlayout.xml  fragement_absence_teacher.xml  fragment_absence.xml  fragment_accueil_agent.xml  fragment_add_absence.xml  fragment_add_user.xml  fragment_admin_claim.xml  fragment_admin_detail_claim.xml  fragment_claim.xml  fragment_detail_absence.xml  fragment_detail_claim_fragement.xml  fragment_edit_absence.xml  fragment_edit_claim.xml  fragment_edit_user.xml  fragment_emplois.xml  fragment_home.xml  fragment_home_teacher.xml  fragment_liste_claim.xml  fragment_report.xml  fragment_users.xml  item_absence.xml  item_absence_teacher.xml  item_absences_teacher.xml  item_claim.xml  item_claim_admin.xml  item_detail_absence.xml  item_detail_claim_admin.xml  item_emploi.xml  item_user.xml  nav_header.xml
app/src/main/res/menu/: bottom_menu_agent.xml  bottom_menu_teacher.xml  bottom_nav_menu.xml  menu_admin.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gestionabscenceenseignants/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
