<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/icc_home"
        android:title="@string/accueil" />
    <item
        android:id="@+id/nav_absences"
        android:icon="@drawable/icc_absence"
        android:title="@string/absence"/>
    <item
        android:id="@+id/nav_emplois"
        android:icon="@drawable/icc_baseline_today_24"
        android:title="@string/emplois"/>

</menu>