<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- En-tête avec image, nom de l'enseignant et email -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="16dp">

        <!-- Icône de l'enseignant -->
        <ImageView
            android:id="@+id/teacher_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_teacher"
            android:contentDescription="Image de l'enseignant"
            android:layout_marginEnd="16dp"
            android:layout_gravity="center_vertical"/>

        <!-- Informations sur l'enseignant (Nom, Email) -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/teacher_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom de l'enseignant"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/teacher_cin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="88888888"
                android:textSize="16sp"
                android:textColor="@color/design_default_color_error"
                android:paddingTop="8dp" />
        </LinearLayout>
    </LinearLayout>

    <!-- En-tête pour le nombre d'absences, en haut de la partie 2 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:paddingTop="16dp">

        <!-- Nombre d'absences -->
        <TextView
            android:id="@+id/total_absences"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total des absences: "
            android:textSize="16sp"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:paddingEnd="16dp"
            android:paddingTop="8dp"/>
    </LinearLayout>

    <!-- RecyclerView pour afficher les absences -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="16dp" />
</LinearLayout>
