<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F5F5F5">

    <!-- Partie 1 : Filtrage par jour -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="16dp">

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="298dp"
            android:background="@color/white"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/tv_absences_count"
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Nombre d'absences pour le jour sélectionné : 0"
            android:textColor="#000"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="137dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="3">

        <!-- CardView 1 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <ImageView
                android:layout_width="91dp"
                android:layout_height="66dp"
                android:layout_gravity="center"
                android:src="@drawable/icc_report" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Voir Rapports"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- CardView 2 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_height="100dp"
            android:orientation="vertical">



                <ImageView
                    android:layout_width="86dp"
                    android:layout_height="71dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icc_claim" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text=" Voir Réclamations"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- CardView 3 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_height="100dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="66dp"
                android:layout_gravity="center"
                android:src="@drawable/icc_users1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Voir Absences"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

    <!-- Partie 3 : Graphique et boutons radio -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Graphique des absences"
        android:textColor="#000"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="203dp"
            android:layout_weight="3"
            android:background="#D3D3D3"
            android:gravity="center">

        </LinearLayout>

        <!-- Section pour les boutons radio -->
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <RadioButton
                android:id="@+id/rb_filter_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Par Mois"
                android:layout_marginBottom="16dp" />

            <RadioButton
                android:id="@+id/rb_filter_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Par Année" />
        </RadioGroup>
    </LinearLayout>
</LinearLayout>
