<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F5F5F5">

    <!-- Partie 1 : Filtrage par jour -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="16dp">

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="232dp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/tv_absences_count"
            android:layout_width="345dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:text="Nombre d'absences pour le jour sélectionné : 0"
            android:textColor="#000"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="3">

        <androidx.cardview.widget.CardView
            android:layout_width="4dp"
            android:layout_height="56dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            app:cardCornerRadius="30dp"
            app:cardElevation="4dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:src="@drawable/icc_chart"
                app:tint="@color/blue" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            app:cardCornerRadius="30dp"
            app:cardElevation="4dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:src="@drawable/icc_users"
                app:tint="@color/blue" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            app:cardCornerRadius="30dp"
            app:cardElevation="4dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:src="@drawable/icc_absence"
                app:tint="@color/blue" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>


    <!-- Partie 3 : Graphique et boutons radio -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Graphique des absences"
        android:textColor="#000"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="201dp"
            android:layout_weight="3"
            android:background="#D3D3D3"
            android:gravity="center">

        </LinearLayout>

        <!-- Section pour les boutons radio -->
        <RadioGroup
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <RadioButton
                android:id="@+id/rb_filter_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Par Mois"
                android:layout_marginBottom="16dp" />

            <RadioButton
                android:id="@+id/rb_filter_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Par Année" />
        </RadioGroup>
    </LinearLayout>
</LinearLayout>