<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Barre de recherche -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="16dp">

            <EditText
                android:id="@+id/search_bar"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:hint="Rechercher"
                android:background="@drawable/edit_text_background"
                android:paddingStart="16dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"/>

            <!-- Icône de recherche -->
            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@android:drawable/ic_search_category_default"
                android:layout_marginStart="8dp"
                android:layout_gravity="center_vertical"
                app:tint="@color/blue" />
        </LinearLayout>

        <!-- Titre de la page -->
        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Liste des Absences"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingBottom="16dp"/>

        <!-- RecyclerView pour afficher les absences -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewAbsences"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnFloatingAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/blue"
            android:contentDescription="Ajouter une absence"
            android:elevation="8dp"
            android:src="@android:drawable/ic_input_add" />
    </LinearLayout>

    <!-- Bouton flottant -->
</FrameLayout>
